﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CarRental", "CarRental\CarRental.csproj", "{0D0E062C-5C7D-494C-A7CB-D39D1BFE0272}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0D0E062C-5C7D-494C-A7CB-D39D1BFE0272}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0D0E062C-5C7D-494C-A7CB-D39D1BFE0272}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0D0E062C-5C7D-494C-A7CB-D39D1BFE0272}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0D0E062C-5C7D-494C-A7CB-D39D1BFE0272}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
